<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="iOS应用内购买IAP 最近苹果针对iOS应用软件开发者的指引政策进行了修改，，第一次明确指出用户支付小费或者打赏，必须通过苹果的支付渠道，也就是不能绕开苹果iOS管理机制。微信在iOS版本取消了打赏功能，知乎则是向苹果低了头…苹果在相关文档中提到，如果开发者想在iOS软件提供下述功能（比如用户订阅、游戏内虚拟货币、获取高端会员内容、或者提供完整的功能版本等），则开发者必须使用软件内购买。  本文">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用内购买IAP">
<meta property="og:url" content="http://yoursite.com/2017/06/13/iOS%E5%BA%94%E7%94%A8%E5%86%85%E8%B4%AD%E4%B9%B0IAP/index.html">
<meta property="og:site_name" content="威立山">
<meta property="og:description" content="iOS应用内购买IAP 最近苹果针对iOS应用软件开发者的指引政策进行了修改，，第一次明确指出用户支付小费或者打赏，必须通过苹果的支付渠道，也就是不能绕开苹果iOS管理机制。微信在iOS版本取消了打赏功能，知乎则是向苹果低了头…苹果在相关文档中提到，如果开发者想在iOS软件提供下述功能（比如用户订阅、游戏内虚拟货币、获取高端会员内容、或者提供完整的功能版本等），则开发者必须使用软件内购买。  本文">
<meta property="og:locale">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fgi5piu646j31kw0n6n2z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fgi5x38ay6j30q505jwfb.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fgi63t9r71j30rb07u3z8.jpg">
<meta property="article:published_time" content="2017-06-13T01:51:30.000Z">
<meta property="article:modified_time" content="2017-07-01T04:56:06.000Z">
<meta property="article:author" content="Willishine">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="IAP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fgi5piu646j31kw0n6n2z.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/13/iOS%E5%BA%94%E7%94%A8%E5%86%85%E8%B4%AD%E4%B9%B0IAP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS应用内购买IAP | 威立山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="威立山" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">威立山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录心路历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/iOS%E5%BA%94%E7%94%A8%E5%86%85%E8%B4%AD%E4%B9%B0IAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headImage.jpg">
      <meta itemprop="name" content="Willishine">
      <meta itemprop="description" content="Day Day Up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="威立山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS应用内购买IAP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-13 09:51:30" itemprop="dateCreated datePublished" datetime="2017-06-13T09:51:30+08:00">2017-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-07-01 12:56:06" itemprop="dateModified" datetime="2017-07-01T12:56:06+08:00">2017-07-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iOS应用内购买IAP"><a href="#iOS应用内购买IAP" class="headerlink" title="iOS应用内购买IAP"></a>iOS应用内购买IAP</h1><blockquote>
<p>最近苹果针对iOS应用软件开发者的指引政策进行了修改，，第一次明确指出用户支付小费或者打赏，必须通过苹果的支付渠道，也就是不能绕开苹果iOS管理机制。微信在iOS版本取消了打赏功能，知乎则是向苹果低了头…<br>苹果在相关文档中提到，如果开发者想在iOS软件提供下述功能（比如用户订阅、游戏内虚拟货币、获取高端会员内容、或者提供完整的功能版本等），则开发者必须使用软件内购买。</p>
</blockquote>
<p><em>本文主要以自动订阅类型产品为主，其他类型产品为辅</em></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p><code>In-App Purchase</code>， 简称IAP，允许在iOS app与macOS app中出售商品。</p>
<ul>
<li><strong>新建一个app，然后添加App 内购买项目，主要分四种内购买项目类型。</strong>  </li>
</ul>
<ol>
<li>消耗品（Consumable products）：会越用越少的，比如游戏内金币等。</li>
<li>不可消耗品（Non-consumable products）：比如游戏中跑车，简单来说就是一次购买，终身可用（用户可随时从App Store restore）</li>
<li>自动更新订阅品（Auto-renewable subscriptions）：和不可消耗品的不同点是有失效时间。比如一整年的付费周刊。在这种模式下，开发者定期投递内容，用户在订阅期内随时可以访问这些内容。订阅快要过期时，系统将自动更新订阅。</li>
<li>非自动更新订阅品（Non-renewable subscriptions）：一般使用场景是从用户从IAP购买后，购买信息存放在自己的开发者服务器上。失效日期/可用是由开发者服务器自行控制的，而非由App Store控制，这一点与自动更新订阅品有差异。</li>
</ol>
<ul>
<li><p><strong>添加APP内购买项目</strong><br><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fgi5piu646j31kw0n6n2z.jpg" alt="内购项目"></p>
</li>
<li><p><strong>设置税务和银行卡信息</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fgi5x38ay6j30q505jwfb.jpg" alt="银行卡"></p>
</li>
<li><p><strong>添加沙盒测试账号</strong><br><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fgi63t9r71j30rb07u3z8.jpg" alt="沙盒测试账号"></p>
</li>
</ul>
<h2 id="使用StoreKit-API"><a href="#使用StoreKit-API" class="headerlink" title="使用StoreKit API"></a>使用StoreKit API</h2><ol>
<li><p>获取产品列表，展现的产品可以后台配置(Consumable可消耗商品举例)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: - FETCH AVAILABLE IAP PRODUCTS</span></span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">fetchAvailableProducts</span><span class="params">()</span></span>  &#123;</span><br><span class="line">       <span class="type">Toast</span>(text: <span class="string">&quot;fetching available products&quot;</span>).show()</span><br><span class="line">       <span class="comment">// Put here your IAP Products ID&#x27;s</span></span><br><span class="line">       <span class="keyword">let</span> productIdentifiers <span class="operator">=</span> <span class="type">NSSet</span>(objects:</span><br><span class="line">           <span class="type">COINS_PRODUCT_ID</span>,<span class="type">PREMIUM_PRODUCT_ID</span></span><br><span class="line">       )</span><br><span class="line">       </span><br><span class="line">       productsRequest <span class="operator">=</span> <span class="type">SKProductsRequest</span>(productIdentifiers: productIdentifiers <span class="keyword">as!</span> <span class="type">Set</span>&lt;<span class="type">String</span>&gt;)</span><br><span class="line">       productsRequest.delegate <span class="operator">=</span> <span class="keyword">self</span></span><br><span class="line">       productsRequest.start()</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// MARK: - REQUEST IAP PRODUCTS</span></span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">productsRequest</span> <span class="params">(<span class="keyword">_</span> request:SKProductsRequest, didReceive response:SKProductsResponse)</span></span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (response.products.count <span class="operator">&gt;</span> <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="type">Toast</span>(text: <span class="string">&quot;fetch <span class="subst">\(response.products.count)</span> product success&quot;</span>).show()</span><br><span class="line">           </span><br><span class="line">           iapProducts <span class="operator">=</span> response.products</span><br><span class="line">           </span><br><span class="line">           <span class="comment">// 1st IAP Product (Consumable) ------------------------------------</span></span><br><span class="line">           <span class="keyword">let</span> firstProduct <span class="operator">=</span> response.products[<span class="number">0</span>] <span class="keyword">as</span> <span class="type">SKProduct</span></span><br><span class="line">           </span><br><span class="line">           <span class="comment">// Get its price from iTunes Connect</span></span><br><span class="line">           <span class="keyword">let</span> numberFormatter <span class="operator">=</span> <span class="type">NumberFormatter</span>()</span><br><span class="line">           numberFormatter.formatterBehavior <span class="operator">=</span> .behavior10_4</span><br><span class="line">           numberFormatter.numberStyle <span class="operator">=</span> .currency</span><br><span class="line">           numberFormatter.locale <span class="operator">=</span> firstProduct.priceLocale</span><br><span class="line">           <span class="keyword">let</span> price1Str <span class="operator">=</span> numberFormatter.string(from: firstProduct.price)</span><br><span class="line">           </span><br><span class="line">           <span class="comment">// Show its description</span></span><br><span class="line">           consumableLabel.text <span class="operator">=</span> firstProduct.localizedDescription <span class="operator">+</span> <span class="string">&quot;<span class="subst">\n</span>for just <span class="subst">\(price1Str<span class="operator">!</span>)</span>&quot;</span></span><br><span class="line">    	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">          </span><br></pre></td></tr></table></figure>
</li>
<li><p>购买产品，首先检查设备是否支持内购买，然后将交易加入支付队列</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: - MAKE PURCHASE OF A PRODUCT</span></span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">canMakePurchases</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;  <span class="keyword">return</span> <span class="type">SKPaymentQueue</span>.canMakePayments()  &#125;</span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">purchaseMyProduct</span><span class="params">(product: SKProduct)</span></span> &#123;</span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">self</span>.canMakePurchases() &#123;</span><br><span class="line">           <span class="type">Toast</span>(text: <span class="string">&quot;begin purchase for <span class="subst">\(product.localizedTitle)</span>&quot;</span>).show()</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">let</span> payment <span class="operator">=</span> <span class="type">SKPayment</span>(product: product)</span><br><span class="line">           <span class="type">SKPaymentQueue</span>.default().add(<span class="keyword">self</span>)</span><br><span class="line">           <span class="type">SKPaymentQueue</span>.default().add(payment)</span><br><span class="line">           </span><br><span class="line">           <span class="built_in">print</span>(<span class="string">&quot;PRODUCT TO PURCHASE: <span class="subst">\(product.productIdentifier)</span>&quot;</span>)</span><br><span class="line">           productID <span class="operator">=</span> product.productIdentifier</span><br><span class="line">           </span><br><span class="line">           </span><br><span class="line">           <span class="comment">// IAP Purchases dsabled on the Device</span></span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="type">UIAlertView</span>(title: <span class="string">&quot;IAP Tutorial&quot;</span>,</span><br><span class="line">                       message: <span class="string">&quot;Purchases are disabled in your device!&quot;</span>,</span><br><span class="line">                       delegate: <span class="literal">nil</span>, cancelButtonTitle: <span class="string">&quot;OK&quot;</span>).show()</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>处理支付结果</p>
</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK:- IAP PAYMENT QUEUE</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">paymentQueue</span><span class="params">(<span class="keyword">_</span> queue: SKPaymentQueue, updatedTransactions transactions: [SKPaymentTransaction])</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> transaction:<span class="type">AnyObject</span> <span class="keyword">in</span> transactions &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> trans <span class="operator">=</span> transaction <span class="keyword">as?</span> <span class="type">SKPaymentTransaction</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> msg <span class="operator">=</span> <span class="keyword">self</span>.descFromTransactionState(trans.transactionState);</span><br><span class="line">                <span class="keyword">if</span>(msg <span class="operator">!=</span> <span class="literal">nil</span>)&#123;</span><br><span class="line">                    <span class="type">Toast</span>(text: msg).show()</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">switch</span> trans.transactionState &#123;</span><br><span class="line">                    </span><br><span class="line">                <span class="keyword">case</span> .purchased:</span><br><span class="line">                    <span class="type">SKPaymentQueue</span>.default().finishTransaction(transaction <span class="keyword">as!</span> <span class="type">SKPaymentTransaction</span>)</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">guard</span> <span class="keyword">let</span> receiptUrl <span class="operator">=</span> <span class="type">Bundle</span>.main.appStoreReceiptURL <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="type">SKPaymentQueue</span>.default()</span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">let</span> receipt <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">Data</span>.<span class="keyword">init</span>(contentsOf: receiptUrl)</span><br><span class="line">                                   </span><br><span class="line">                    <span class="comment">//自动订阅类型需要验证receipt 发到 apple </span></span><br><span class="line">                    <span class="keyword">guard</span> <span class="keyword">let</span> receiptBase64String <span class="operator">=</span> receipt<span class="operator">?</span>.base64EncodedString() <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">let</span> dict <span class="operator">=</span> [<span class="string">&quot;receipt-data&quot;</span>: receiptBase64String]</span><br><span class="line">                    <span class="keyword">let</span> url:<span class="type">URL</span>? <span class="operator">=</span> <span class="type">URL</span>(string:<span class="string">&quot;https://sandbox.itunes.apple.com/verifyReceipt&quot;</span>)</span><br><span class="line">                    <span class="keyword">var</span> request <span class="operator">=</span> <span class="type">URLRequest</span>.<span class="keyword">init</span>(url: url<span class="operator">!</span>)</span><br><span class="line">                    request.httpMethod <span class="operator">=</span> <span class="string">&quot;POST&quot;</span></span><br><span class="line">                    <span class="keyword">let</span> data <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">JSONSerialization</span>.data(withJSONObject: dict, options: <span class="type">JSONSerialization</span>.<span class="type">WritingOptions</span>.prettyPrinted)</span><br><span class="line">                    request.httpBody <span class="operator">=</span> data</span><br><span class="line"></span><br><span class="line">                    <span class="type">URLSession</span>.shared.dataTask(with: request, completionHandler: &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">                        <span class="keyword">if</span>(data <span class="operator">!=</span> <span class="literal">nil</span>)&#123;</span><br><span class="line">                            <span class="keyword">let</span> <span class="type">JSONObj</span> <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">JSONSerialization</span>.jsonObject(with: data<span class="operator">!</span>, options: .allowFragments)</span><br><span class="line">                            <span class="keyword">let</span> str <span class="operator">=</span> <span class="type">String</span>(data: data<span class="operator">!</span>, encoding: .utf8)</span><br><span class="line">                            <span class="built_in">print</span>(str<span class="operator">!</span>)</span><br><span class="line">                            <span class="built_in">print</span>(<span class="type">JSONObj</span>!)</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;).resume()</span><br><span class="line">                                                            </span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                    </span><br><span class="line">                <span class="keyword">case</span> .failed:</span><br><span class="line">                    <span class="type">SKPaymentQueue</span>.default().finishTransaction(transaction <span class="keyword">as!</span> <span class="type">SKPaymentTransaction</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">case</span> .restored:</span><br><span class="line">                    <span class="type">SKPaymentQueue</span>.default().finishTransaction(transaction <span class="keyword">as!</span> <span class="type">SKPaymentTransaction</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                    </span><br><span class="line">                <span class="keyword">default</span>: <span class="keyword">break</span></span><br><span class="line">                &#125;&#125;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="使用SwiftyStoreKit库简化调用API"><a href="#使用SwiftyStoreKit库简化调用API" class="headerlink" title="使用SwiftyStoreKit库简化调用API"></a>使用<a target="_blank" rel="noopener" href="https://github.com/bizz84/SwiftyStoreKit">SwiftyStoreKit</a>库简化调用API</h2><ul>
<li>SwiftyStoreKit对StoreKit的api进行封装，调用起来更加方便。具体api请参考<a target="_blank" rel="noopener" href="https://github.com/bizz84/SwiftyStoreKit">SwiftyStoreKit Github</a></li>
<li>需要注意的购买商品时api 区分原子性和非原子性；原子性是购买成功后，购买的内容能立即传递给用户界面，而非原子性是指购买的内容需要从服务器下载，需要下载完毕，才调用完成交易的api来结束交易</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SwiftyStoreKit</span>.purchaseProduct(<span class="string">&quot;com.musevisions.SwiftyStoreKit.Purchase1&quot;</span>, quantity: <span class="number">1</span>, atomically: <span class="literal">false</span>) &#123; result <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">switch</span> result &#123;</span><br><span class="line">    <span class="keyword">case</span> .success(<span class="keyword">let</span> product):</span><br><span class="line">        <span class="comment">// fetch content from your server, then:</span></span><br><span class="line">        <span class="keyword">if</span> product.needsFinishTransaction &#123;</span><br><span class="line">            <span class="type">SwiftyStoreKit</span>.finishTransaction(product.transaction)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Purchase Success: <span class="subst">\(product.productId)</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> .error(<span class="keyword">let</span> error):</span><br><span class="line">        <span class="keyword">switch</span> error.code &#123;</span><br><span class="line">        <span class="keyword">case</span> .unknown: <span class="built_in">print</span>(<span class="string">&quot;Unknown error. Please contact support&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> .clientInvalid: <span class="built_in">print</span>(<span class="string">&quot;Not allowed to make the payment&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> .paymentCancelled: <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> .paymentInvalid: <span class="built_in">print</span>(<span class="string">&quot;The purchase identifier was invalid&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> .paymentNotAllowed: <span class="built_in">print</span>(<span class="string">&quot;The device is not allowed to make the payment&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> .storeProductNotAvailable: <span class="built_in">print</span>(<span class="string">&quot;The product is not available in the current storefront&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> .cloudServicePermissionDenied: <span class="built_in">print</span>(<span class="string">&quot;Access to cloud service information is not allowed&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> .cloudServiceNetworkConnectionFailed: <span class="built_in">print</span>(<span class="string">&quot;Could not connect to the network&quot;</span>)</span><br><span class="line">        <span class="keyword">case</span> .cloudServiceRevoked: <span class="built_in">print</span>(<span class="string">&quot;User has revoked permission to use this cloud service&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="自动订阅类型总结"><a href="#自动订阅类型总结" class="headerlink" title="自动订阅类型总结"></a>自动订阅类型总结</h2><ol>
<li>注册在AppDelegate中<code>didFinishLaunchingWithOptions</code>中，注册交易观察者，这样app就可以收到支付队列的通知（自动续订时会被调用）</li>
<li>沙盒测试周期会被加速，订阅周期为1周，在沙盒环境下只需3分钟，1个月只需5分钟…苹果考虑的挺周到的</li>
<li>一个沙盒测试账号一天只能被更新订阅<code>5</code>次，测试自动订阅时尤其注意，可以使用多个测试账号（当时我以为没能自动订阅呢）</li>
<li>客户端先将receipt发给服务端，服务端去验证receipt 有时返回 <code>210007</code> 状态码，意味着这个receipt是测试环境的，但发送到了正式环境<a target="_blank" rel="noopener" href="https://buy.itunes.apple.com/verifyReceip">https://buy.itunes.apple.com/verifyReceip</a>。而且审核时，苹果人员也是用沙盒环境测试，如何切换正式和测试环境呢？<strong>解决方案：</strong>服务端先走正式环境，如果返回21007就再走沙盒环境去验证。</li>
<li>关于用户退款，需要服务端定期去向App Store去校验receipt，在返回来的数据中检查是否有 <code>cancellation_date</code> 字段，如果有值，则购买不成立。</li>
</ol>
<hr>
<p><strong>欢迎指正😝</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://code.tutsplus.com/tutorials/in-app-purchase-tutorial-with-swift-3-ios-sdk--cms-27595">In-App Purchases in iOS With Swift 3</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Introduction.html#//apple_ref/doc/uid/TP40008267-CH1-SW1">苹果文档 About In-App Purchase</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Chapters/ReceiptFields.html#//apple_ref/doc/uid/TP40010573-CH106-SW1">苹果文档 验证Receipt</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/IAP/" rel="tag"># IAP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/03/Value-and-Reference-Type/" rel="prev" title="Value and Reference Type">
      <i class="fa fa-chevron-left"></i> Value and Reference Type
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/15/python%E7%88%AC%E8%99%AB/" rel="next" title="python爬虫">
      python爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS%E5%BA%94%E7%94%A8%E5%86%85%E8%B4%AD%E4%B9%B0IAP"><span class="nav-number">1.</span> <span class="nav-text">iOS应用内购买IAP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8StoreKit-API"><span class="nav-number">1.2.</span> <span class="nav-text">使用StoreKit API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SwiftyStoreKit%E5%BA%93%E7%AE%80%E5%8C%96%E8%B0%83%E7%94%A8API"><span class="nav-number">1.3.</span> <span class="nav-text">使用SwiftyStoreKit库简化调用API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%AE%A2%E9%98%85%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">自动订阅类型总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Willishine"
      src="/images/headImage.jpg">
  <p class="site-author-name" itemprop="name">Willishine</p>
  <div class="site-description" itemprop="description">Day Day Up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willishine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
